html{
    height: 100%;
}
body{
    width: 100%;
    height: 100%;
    background: url('~src/images/1.jpg') no-repeat;
    background-size: cover;
    #app{
        width: 200px;
        height: 200px;
        border: 1px solid #000;
        display: flex;
        .item{
            flex:1;
            height: 200px;
            border: 1px solid #000;
        }
    }
}